# Reptile_Tools

./: .gitignore  CurlTest.md  README.md  Reptile_Tools.sln
Reptile_Tools/: App.xaml  App.xaml.cs  CurlProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  Reptile_Tools.csproj  ToPythonCode.cs
Reptile_Tools/Models/: Base64Tools.cs  BodyTypeDetector.cs  CurlProcess.cs  DataColor.cs  MD5Tools.cs  UrlCodeTools.cs
Reptile_Tools/ViewModels/: MVVMBase64ToolsPageViewModel.cs  MVVMCurlToRequestsViewModel.cs  MVVMHeaderToolsPageViewModel.cs  MVVMJsonToolsPageViewModel.cs  MVVMMD5ToolsPageViewModel.cs  MVVMTimeStampToolsPageViewModels.cs  MVVMUrlCodePageViewModel.cs
Reptile_Tools/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  Base64ToolsPage.xaml  Base64ToolsPage.xaml.cs  CurlToRequestsPage.xaml  CurlToRequestsPage.xaml.cs  HeaderToolsPage.xaml  HeaderToolsPage.xaml.cs  JsonToolsPage.xaml  JsonToolsPage.xaml.cs  MD5ToolsPage.xaml  MD5ToolsPage.xaml.cs  TimesStampToolsPages.xaml  TimesStampToolsPages.xaml.cs  UrlCodePage.xaml  UrlCodePage.xaml.cs
