<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>a4l8j-z021b-001.ico</ApplicationIcon>
    <PackageIcon>reptile.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Code\Csharp\Reptile_Tools\Reptile_Tools\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Code\Csharp\Reptile_Tools\Reptile_Tools\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="a4l8j-z021b-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\A\Downloads\reptile.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
